<div class="container">
		
		<div class="body">
			<div class="row">
				<div class="col-xs-4" style="background-color:#92a8d1;margin-left: 15px; margin-bottom: 15px;">
					<h4>Day in a Life of Buck</h4>
				</div>
			</div>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YE7VzlLtp-4?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
</div>