.container{
	background-color: #f7cac9;
	min-height: 100%;
}
.header{
	display: block;
	text-align: center;
}
.footer{
	background-color: #92a8d1;
	margin-top: 15px;
	color: white;
	bottom: 0px;
	width: 100%;
	height: 20px;
	text-align: center;
	
}
.media-body{
	background-color: #92a8d1;
	padding: 10px;
}

html {
  position: relative;
  height: 100%;
}

body {
  margin-bottom: 20px;
  height: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
	overflow: hidden;
	background-color: #92a8d1;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #034f84;
	color: white;
}
.active {
    background-color: #f7786b;
}

